# ASPNETCORE-BASIC-ADVANCE

./: CRUD_NetCore.sln  README.md  assignment1.sln
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs
CRUD_Web_App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD_Web_App/Properties/: launchSettings.json
Entities/: ApplicationDBContext.cs  Country.cs  Entities.csproj  Person.cs  PersonDBContext.cs
Entities/Migrations/: 20230618134030_Initial.Designer.cs  20230618134030_Initial.cs  20230620143947_GetPerson_StoredProcedure.Designer.cs  20230620143947_GetPerson_StoredProcedure.cs  20230620145702_InsertPerson_StoredProcedure.Designer.cs  20230620145702_InsertPerson_StoredProcedure.cs  20230711195949_AddingAdditionalColumn.Designer.cs  20230711195949_AddingAdditionalColumn.cs  20230711213127_TIN_Updated.Designer.cs  20230711213127_TIN_Updated.cs  20230711222041_Add_Constraint_TIN.cs  (+2 more)
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ICountryService.cs  IPersonsService.cs  ServiceContracts.csproj
Services/: CountriesService.cs  PersonService.cs  Services.csproj  ValidationHelper.cs
assignment1/: CountryDetails.Json  Learning_CRUD_dotnetcore.csproj  PersonDetails.json  Program.cs  appsettings.json
assignment1/Controller/: HomeController.cs
assignment1/Controllers/: HomeController.cs  PersonsController.cs
assignment1/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
assignment1/Middleware/: ValidationMiddleware.cs
assignment1/Models/: Person.cs
assignment1/Models/CustomModelValidation/: CustomModelUserValidation.cs
assignment1/Properties/: launchSettings.json
assignment1/RouteConstaints/: RouteConstraint.cs
assignment1/Views/Persons/: Index.cshtml
assignment1/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
